[metadata]
name = metalsmith
summary = Deployment and Scheduling tool for Bare Metal
description-file = README.rst
license = Apache-2
classifier =
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: System Administrators
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2

[files]
packages =
    metalsmith

[entry_points]
console_scripts =
    metalsmith = metalsmith._cmd:main
